body {
	font-family: 'Barlow Condensed', sans-serif;
	background: red;
	margin: 0;
	color: white;
	border: 2px solid white;
}

a {
	text-decoration: none;
	color: red;
	font-size: 1.8em;
	font-weight: 700;
}

header {
	background: #FFFFFF;
	padding: 1em;
	border: 2px solid black;
}
nav {
  max-width: 960px;
  margin: 0 auto;
  padding: 60px 0;
}

nav ul {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav a {
  padding: 18px;
  font-family: 'Barlow Condensed', sans-serif;
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 18px;
  text-decoration: none;
}

nav a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 35, 122, 0.7);
}

.container1 {
  display: grid;
  grid-template: (5, 1fr) / (1, 1fr);
}

.container {
	display: grid;
	grid-template-columns: repeat(3, 2fr);
	padding: 2em 1em;
	border: 2px solid white;
}

.content {
  grid-column-start: 2;
  grid-column-end: 3;
}

footer {
	background: #131313;
	border: 2px solid gold;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  padding: 50px;
  grid-gap: 30px;
}

.boxa {
 /* At some point, center the text in the box using justify-items or padding */
  border: 2px solid white;
}
.boxd {
  border: 2px solid white;
}

ul {
	/*center's the text
	display: grid;
	list-style-type: none;
	margin: 0;
	padding: 0;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(2, auto);*/
}


